<html lang="en"><head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>CodePen - Curse like login</title>

    <link rel="canonical" href="https://codepen.io/ccromjongh/pen/NRELbB">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
  overflow: hidden;
	background-color: #333;
}

.form-wrap {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background: #00BCD4;
	font-family: sans-serif;
	color: white;
}

.login {
	width: 400px;
	height: 405px;
	border: white 2px solid;
	padding: 2em;
}

.label {
	margin-top: 0.4em;
}

input {
	background: transparent;
	border: none;
	border-bottom: white 2px solid;
	width: 100%;
	height: 40px;
	margin: 15px 0;
	color: white;
	outline: none;
}

#loginPassword {
	font-size: 16px;
}

.login h1 {
	margin-bottom: 0.7em;
}

.loginButton {
	height: calc(2em + 4px);
	line-height: 2em;
	padding: 0 1em;
	margin: 1em 0;
	border: white 2px solid;
	display: inline-block;
	cursor: pointer;
}

.error {
	transition: opacity 0.3s linear;
	opacity: 0;
	display: block;
	margin-top: 1em;
}

.splash {
	-webkit-clip-path: circle(0 at center);
	clip-path: circle(0 at center);
	background: #E91E63;
	height: 100vh;
	position: absolute;
	z-index: 1000;
	top: 0;
	width: 100%;
	animation-duration: 0.8s;
	animation-timing-function: cubic-bezier(0.45, 0.05, 0.55, 0.95);
	animation-fill-mode: forwards;
	/*animation-name: circle-in;*/
  transform: translateZ(0);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.profilePicture {
	width: 250px;
	height: 250px;
	border-radius: 50%;
	overflow: hidden;
	border: rgba(255, 255, 255, 0.34) 15px solid;
}

.profileImage {
	height: 360px;
  margin-left: -70px;
}

.welcomeText {
	font-family: sans-serif;
	color: white;
	margin-top: 1em;
}

.page {
	position: absolute;
	width: 100%;
	height: 100vh;
	top: 0;
	background: #333;
	overflow: auto;
}

.topBar {
	height: 50px;
	width: 100%;
	background: #E91E63;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.button {
	height: 50px;
	color: white;
	font-family: sans-serif;
	padding: 0 1em;
	line-height: 50px;
	cursor: pointer;
	transition: background-color 0.16s linear;
}

.button:hover {
	background: rgba(0,0,0,0.3);
}

#userLabel {
	margin-right: auto;
}

.content {
	display: flex;
  flex-flow: row wrap;
	height: calc(100% - 50px);
}

.main {
	background: #EEE;
	order: 2;
	color: #333;
	font-family: sans-serif;
	/*flex: 5 0 !important;*/
	flex: 10 10 800px;
}

.left {
	order: 1;
	padding: 20px;
	/*flex: 1 auto;*/
	flex: 1 1 290px;
	position: relative;
}

.page h1 {
	font-family: sans-serif;
	color: white;
}

.page h2 {
	font-family: sans-serif;
}

.page a {
	color: #333;
}

.page p {
	margin: 1.5em 0;
}

.feedItem {
	height: 70px;
	line-height: 70px;
	font-family: sans-serif;
	color: white;
	background: #FF5722;
	margin: 1em 0;
	cursor: pointer;
	transition: transform 0.3s ease-out;
}

.feedItem:hover {
	transform: scale(0.95);
}

.feedPic {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	margin: 10px 15px 0 10px;
}

.feedItem > span {
	position: absolute;
}

.feedDetailsPane {
	position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #222;
  z-index: 1;
  transform: translate3d(-100%,0,0);
  transition: transform 0.5s ease-in-out;
	color: white;
}

.feedOpening {
	transform: translate3d(0,0,0) !important;
}

.feedDetailsHead {
	height: 170px;
  background-color: #ff5722;
	position: relative;
}

.feedDetailsTitle {
	position: absolute;
	bottom: 0;
	padding: 0.5em;
}

.feedDetailsBody {
	padding: 1em;
	font-family: sans-serif;
  line-height: 1.3;
	font-size: 17px;
}

.bannerWrapper {
	width: 100%;
	height: 20vmax;
	overflow: hidden;
	position: relative;
}

.banner {
	width: 102%;
	margin-top: calc(-15vmax + 3vmin);
	margin-left: -1%;
	-webkit-filter: blur(4px);
	filter: blur(4px);
}

.bannerProfileWrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.userSpecific {
	display: flex;
	flex-flow: row wrap;
	position: relative;
}

.userText {
	flex: 4 4 400px;
	padding-top: 3em;
}

.userActions {
	flex: 1 1 180px;;
	display: flex;
	flex-direction: column;
	background: #333;
	height: 100%;
}

.padder {
	padding: 1.5em;
}

.circle-in {
	animation-name: circle-in;
}

.fade {
	animation: fade 0.8s ease-out forwards;
}

.to-top {
	animation-name: to-top;
}

.bottom-out {
	animation: bottom-out 0.8s cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
}

.zoom-in {
	transform: translateZ(0) scale(0.8);
	animation: zoom-in 0.8s 0.8s cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
}

@keyframes circle-in {
	0% {
		-webkit-clip-path: circle(0 at center);
		clip-path: circle(0 at center);
	}
	100% {
		-webkit-clip-path: circle(100% at center);
		clip-path: circle(100% at center);
	}
}

@keyframes fade {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		display: none;
	}
}

@keyframes to-top {
	0% {
		-webkit-clip-path: none;
		clip-path: none;
		height: 100vh;
	}
	60% {
		height: 40px;
		opacity: 1;
	}
	100% {
		-webkit-clip-path: none;
		clip-path: none;
		height: 50px;
		opacity: 0;
	}
}

@keyframes bottom-out {
	0% {
		transform: translate3d(0,0,0);
	}
	100% {
		transform: translate3d(0,100vh,0);
	}
}

@keyframes zoom-in {
	0% {
		transform: translateZ(0) scale(0.8);
	}
	100% {
		transform: translateZ(0) scale(1);
	}
}

@media(max-width: 1200px) and (min-width: 1001px) {
	.userActions {
		flex: 0 0 100%;
	}
	.main {
		flex: 5 10 600px;
	}
}

@media(max-width: 1000px) {
	.left {
		order: 2;
		flex: 1 100%;
	}
}

@media(max-width: 720px) {
	.userActions {
		flex: 0 0 100%;
	}
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <div class="form-wrap">
	<div class="login">
		<h1>Log in</h1>
		<label for="loginName">Username</label>
		<input type="text" id="loginName">
		<label for="loginPassword">Password</label>
		<input type="password" id="loginPassword">
		<div class="loginButton">Log in</div>
		<span class="error"></span>
	</div>
</div>

<div class="page" style="display: none">
	<div class="topBar">
		<div class="button" id="userLabel"></div>
		<div class="button">Menu Item</div>
		<div class="button">This Has Text</div>
		<div class="button">Do Something</div>
		<div class="button">Action</div>
		<div class="button logoutButton">Log Out</div>
	</div>
	
	<div class="content">
		<div class="main">
			<div class="bannerWrapper">
				<img class="banner" src="http://img06.deviantart.net/1da9/i/2015/345/5/d/low_poly_landscape_by_keraef-d9jrp63.png" alt="Banner">
				<div class="bannerProfileWrapper">
					<div class="profilePicture">
						<img class="profileImage" src="http://www.facets.la/fullview/F_2013_141.jpg" alt="Profile Picture">
					</div>
				</div>
			</div>
			<div class="userSpecific">
				<div class="padder userText">
					<h2>Some Introduction</h2>
					<p>Fusce ligula sapien, condimentum ut faucibus at, faucibus nec nibh. Aenean eu ante quis risus dictum ullamcorper commodo a metus. Nunc non elit imperdiet, luctus nunc at, vehicula ipsum. Praesent vitae leo nec velit tempus sodales. Vestibulum consequat mi turpis, a facilisis quam finibus nec. Sed suscipit lectus vel sapien.</p>
					<h2>Credits For Images</h2>
					<p>All profile pictures were borrowed from
						<a href="http://www.facets.la/">
							http://www.facets.la/</a>.
						<br>
						The banner picture above originates from 
						<a href="http://dadddyreen.deviantart.com/art/Flat-Landscape-631786922">
							DevianArt</a>.
					</p>
				</div>
				<div class="padder userActions">
					<div class="button">Action 1</div>
					<div class="button">Action 2</div>
					<div class="button">Action 3</div>
					<div class="button">Action 4</div>
					<div class="button">Action 5</div>
				</div>
			</div>
		</div>
		<div class="left">
			<div class="feedDetailsPane">
    		<div class="feedDetailsHead">
					<h1 class="feedDetailsTitle">Title And Stuff</h1>
				</div>
				<div class="feedDetailsBody">
					<h2>Article Title</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce orci ante, eleifend at massa ac, consectetur porta quam. Etiam ultricies vehicula nunc, in pulvinar lorem porta sit amet. Aliquam lorem magna, pharetra eu sem nec, dignissim facilisis quam. Fusce at porttitor tellus. Donec at tempus ipsum. Suspendisse potenti. Aliquam in euismod ligula, quis consequat sem. Suspendisse potenti. Integer ut neque in quam luctus dictum. Phasellus nec dui turpis. Aenean ac lorem nec dolor aliquam porttitor.</p>
					<p>Quisque quis purus sit amet ligula posuere commodo ut a sem. Nunc semper hendrerit enim at ullamcorper. Praesent vitae nunc ac ligula elementum scelerisque a iaculis erat. Etiam maximus ante sit amet facilisis faucibus. Donec cursus rutrum pharetra. Suspendisse efficitur venenatis vulputate. Vivamus vestibulum sodales velit quis interdum. Integer tristique mattis risus sed venenatis.</p>
				</div>
			</div>
			<h1>Feed</h1>
			<div class="feed">
				<div class="feedItem">
					<img src="http://www.facets.la/fullview/F_2013_143_OVERLORD.jpg" alt="Profile Picture" class="feedPic">
					<span>Look I Made an Article</span></div>
				<div class="feedItem"><img src="http://www.facets.la/fullview/F_2013_130.jpg" alt="Profile Picture" class="feedPic">
					<span>Uploaded Foto's</span>
				</div>
				<div class="feedItem"><img src="http://www.facets.la/fullview/F_2013_156.jpg" alt="Profile Picture" class="feedPic">
					<span>Changed Settings</span>
				</div>
				<div class="feedItem"><img src="http://www.facets.la/fullview/F_2013_144.jpg" alt="Profile Picture" class="feedPic">
					<span>Accepter Your Bond</span>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="splash">
	<div class="profilePicture intro">
		<img class="profileImage" src="http://www.facets.la/fullview/F_2013_141.jpg" alt="Profile Picture">
	</div>
	<div class="welcome intro">
		<h1 class="welcomeText">Welcome,
			<span class="welcomeName"></span>
		</h1>
	</div>
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script id="rendered-js">
$(".loginButton").click(login);
$(".login").keyup(function (e) {
  if (e.which == 13) {login();}
});
$(".logoutButton").click(logoutAnimation);
$(".feed").on('click', '.feedItem', function () {
  $(".feedDetailsPane").toggleClass("feedOpening");
});

function login() {
  var Name = $("#loginName").val();
  var PW = $("#loginPassword").val();
  if (Name && PW) {
    $(".loginButton").text("Loging in...");
    setTimeout(loginAnimation, 500);
  } else {
    $(".error").text("Please fill both username and password fields.").css("opacity", "1");
  }
}

function loginAnimation() {
  $(".splash").addClass("circle-in").css("display", "");
  $(".welcomeName").add("#userLabel").text($("#loginName").val());
  $(".error").css("opacity", "0");

  setTimeout(function () {
    $(".page").css("display", "");
    $(".intro").addClass("fade");
  }, 1500);

  setTimeout(function () {
    $(".splash").removeClass("circle-in").
    addClass("to-top").
    on('webkitAnimationEnd', function () {
      $(this).css("display", "none").
      removeClass("to-top").
      off('webkitAnimationEnd');
      $(".intro").removeClass("fade");
      $(".loginButton").text("Log in");
    });
  }, 2500);
}

function logoutAnimation() {
  $(".page").addClass("bottom-out");
  $(".form-wrap").addClass("zoom-in");
  $("#loginPassword").val("");
  $(".splash").css("display", "");

  setTimeout(function () {
    $(".form-wrap").removeClass("zoom-in");
    $(".page").removeClass("bottom-out").css("display", "none");
  }, 1600);
}
//# sourceURL=pen.js
    </script>

  



</body></html>